<!-- Google Tag Manager -->
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-KV83JWN");
</script>
<!-- End Google Tag Manager -->


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Scaffold for experienced Machine Learning Researchers">
      
      
        <meta name="author" content="DanLing Team">
      
      
        <link rel="canonical" href="https://danling.org/zh/runners/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="config/">
      
      
        
          <link rel="alternate" href="../../runners/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/logo.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Runners - DanLing</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/css/fonts.css">
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-RE7EKZ9T8D"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-RE7EKZ9T8D",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-RE7EKZ9T8D",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#danling-runner" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="DanLing" class="md-header__button md-logo" aria-label="DanLing" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DanLing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Runners
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../runners/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              汉语
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ZhiyuanChen/DanLing" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DanLing
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  DanLing

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Runners

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tensors/" class="md-tabs__link">
        
  
  
    
  
  Tensors

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../optim/lr_scheduler/" class="md-tabs__link">
          
  
  
    
  
  Optim

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../metrics/" class="md-tabs__link">
        
  
  
    
  
  Metrics

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../utils/decorators/" class="md-tabs__link">
          
  
  
    
  
  Utils

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../package/" class="md-tabs__link">
        
  
  
    
  
  package

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../about/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="DanLing" class="md-nav__button md-logo" aria-label="DanLing" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    DanLing
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ZhiyuanChen/DanLing" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DanLing
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DanLing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Runners
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runners
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RunnerConfig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="torch_runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TorchRunner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="base_runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BaseRunner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../tensors/nested_tensor/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tensors
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../optim/lr_scheduler/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Optim
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../metrics/metrics/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../utils/decorators/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    package
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../about/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-apis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core APIs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common workflows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baserunner-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        BaseRunner contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checkpoint-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checkpoint semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataloader-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataloader state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torchft" class="md-nav__link">
    <span class="md-ellipsis">
      
        TorchFT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runner-state-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runner state layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runner-construction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runner Construction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel topology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-aware-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline-aware hooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform support
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                 
                  


  
  


<h1 id="danling-runner">DanLing Runner<a class="headerlink" href="#danling-runner" title="Permanent link">&para;</a></h1>
<p>DanLing runners are now <strong>Torch-only</strong> and focus on scalable distributed training.</p>
<p>The new design borrows from TorchTitan&rsquo;s Trainer philosophy:</p>
<ul>
<li>A single, explicit training lifecycle</li>
<li>Backend-agnostic extension through <code>Runner</code>, with opt-in stack-specific subclasses when needed</li>
<li>Backend-specific distributed logic in dedicated subclass runners</li>
<li>Minimal shared contracts in <code>BaseRunner</code></li>
</ul>
<h2 id="core-apis">Core APIs<a class="headerlink" href="#core-apis" title="Permanent link">&para;</a></h2>
<ul>
<li><code>RunnerConfig</code>: <code>chanfig</code>-based long-term configuration surface</li>
<li><code>Runner</code>: stack-selecting backend-agnostic entrypoint (<code>ddp</code>/<code>torch</code>, <code>deepspeed</code>/<code>ds</code>, <code>parallel</code>; default <code>ddp</code>)</li>
<li><code>TorchRunner</code>: shared Torch training core with explicit epoch-mode and step-mode loops</li>
<li><code>TorchRunner</code> / <code>ParallelRunner</code> / <code>DeepSpeedRunner</code>: class-based stack runners</li>
</ul>
<h2 id="common-workflows">Common workflows<a class="headerlink" href="#common-workflows" title="Permanent link">&para;</a></h2>
<p>The default entrypoint is direct:</p>
<ul>
<li>Scratch: <code>runner = Runner(config)</code></li>
<li>Resume full training state: <code>runner = Runner.from_checkpoint(checkpoint)</code> or <code>runner.load_checkpoint(checkpoint)</code></li>
<li>Initialize model weights only: <code>runner = Runner.from_pretrained(config, checkpoint)</code> or <code>runner.load_pretrained(checkpoint)</code></li>
</ul>
<p>The config keys follow the same split:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>checkpoint</code></td>
<td>Explicit full-state checkpoint source. Loads runner state, model/EMA, optimizer, scheduler, and dataloaders.</td>
</tr>
<tr>
<td><code>resume</code></td>
<td>Boolean auto-resume switch. When <code>True</code>, loads <code>latest</code> from the current run checkpoint directory.</td>
</tr>
<tr>
<td><code>pretrained</code></td>
<td>Model-only initialization source. Loads EMA/model weights and leaves optimizer, scheduler, runner state, and dataloaders untouched.</td>
</tr>
<tr>
<td><code>ckpt</code></td>
<td>Checkpoint write policy only: backend, directory, async mode, interval, retention, export dtype, and write enablement.</td>
</tr>
</tbody>
</table>
<p>Load-source precedence is <code>checkpoint</code> &gt; <code>resume</code> &gt; <code>pretrained</code>.</p>
<p>Common config shapes:</p>
<div class="language-yaml highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">YAML</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1"># Resume from a known full-state checkpoint.</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="nt">checkpoint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">experiments/lin-&lt;code_id&gt;/&lt;id&gt;/checkpoints/latest.pth</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="c1"># Or auto-resume from this run&#39;s own latest checkpoint.</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="nt">resume</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="c1"># Finetune from model weights only.</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="nt">pretrained</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">experiments/lin-&lt;code_id&gt;/&lt;id&gt;/checkpoints/model.pth</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="c1"># Disable all checkpoint writes while still allowing checkpoint/pretrained loading.</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="nt">ckpt</span><span class="p">:</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</span></code></pre></div></td></tr></table></div>
<p><code>ckpt.enabled=False</code> disables <code>latest</code>, <code>best</code>, history, and <code>model</code> writes. It does not disable reads from
<code>checkpoint</code>, <code>resume</code>, or <code>pretrained</code>.
CLI overrides use the same keys, for example <code>--checkpoint ...</code>, <code>--resume</code>, <code>--pretrained ...</code>, or
<code>--ckpt.enabled false</code>.</p>
<h2 id="baserunner-contract">BaseRunner contract<a class="headerlink" href="#baserunner-contract" title="Permanent link">&para;</a></h2>
<p><code>BaseRunner</code> is inheritance-first and keeps only cross-backend functionality.
There is no plugin/spec registry layer.</p>
<p>Construction is intentionally direct: subclasses set concrete components in
<code>__init__</code>, call <code>super().__init__(config)</code>, then assign model/data/optimizer
objects. <code>MetaRunner</code> invokes <code>__post_init__</code> after subclass construction so
concrete runners can materialize models, optimizers, checkpoint state, and
metadata once user-owned attributes are present.</p>
<p>Execution API stubs in <code>BaseRunner</code> (all overridable):</p>
<ul>
<li><code>train</code> / <code>train_epoch</code> / <code>train_steps</code> / <code>train_step</code></li>
<li><code>evaluate</code> / <code>evaluate_epoch</code> / <code>evaluate_steps</code> / <code>evaluate_step</code></li>
<li><code>infer</code></li>
</ul>
<p>Step-mode semantics:</p>
<ul>
<li><code>train</code> dispatches to <code>train_steps</code> when <code>epochs</code> is unset (<code>is_step_mode=True</code>).</li>
<li><code>TorchRunner</code> keeps epoch-mode and step-mode loops separate on purpose to keep control flow local and
  override points explicit.</li>
<li><code>evaluate_steps(split, steps=None)</code> is always bounded-step evaluation.
  When <code>steps</code> is omitted, it defaults to <code>max(steps_budget // 20, 1)</code>.</li>
</ul>
<p>Checkpoint/score contracts (all overridable):</p>
<ul>
<li><code>load_model</code></li>
<li><code>read_checkpoint</code></li>
<li><code>load_optimizer</code> / <code>load_scheduler</code></li>
<li><code>load_state_dict</code></li>
<li><code>scores</code></li>
<li><code>best_index</code></li>
</ul>
<h2 id="checkpoint-semantics">Checkpoint semantics<a class="headerlink" href="#checkpoint-semantics" title="Permanent link">&para;</a></h2>
<p>The user-facing checkpoint contract is intentionally small:</p>
<ul>
<li><code>latest</code>: the most recent persisted full-state checkpoint.</li>
<li><code>best</code>: the best persisted full-state checkpoint, updated only when <code>save_best=True</code> and the current score is best.</li>
<li><code>model</code>: a model-only checkpoint written after normal training completion for publishing or <code>pretrained</code> loading.</li>
<li>History checkpoints: periodic snapshots created by the training loop.</li>
<li>epoch mode: <code>ckpt-e{completed_epoch:06d}</code></li>
<li>step mode: <code>ckpt-s{global_step:012d}</code></li>
<li><code>ckpt.keep_latest_k</code>: number of framework-generated historical checkpoints to retain.
  <code>0</code> disables automatic retention pruning. When enabled, current <code>latest</code> and <code>best</code> targets are protected.</li>
</ul>
<p>Periodic checkpoint attempts are controlled by <code>ckpt.interval</code>.
When <code>ckpt.interval</code> is unset, runner defaults are used by mode (<code>epochs</code>: every epoch, <code>steps</code>: budget/20).
Forced checkpoints, including final and graceful-shutdown checkpoints, bypass the interval and update <code>latest</code>.
Normal training completion also writes <code>model</code> without changing <code>latest</code>, <code>best</code>, or history aliases.
All checkpoint writes are gated by <code>ckpt.enabled</code>; loading paths are independent.</p>
<p>Backend storage is an implementation detail:</p>
<ul>
<li>File backend stores <code>latest.pth</code>, <code>best.pth</code>, and <code>ckpt-*.pth</code>.
  <code>best</code> and history files are updated from <code>latest</code> via hardlink-first aliasing with copy fallback.
  It is intended for local, single-process, and small-run workflows. In async mode it snapshots live tensors before
  background writes; use DCP for distributed or large-model training.</li>
<li>DCP backend exposes the same logical names (<code>latest</code>, <code>best</code>, <code>ckpt-*</code>) but stores immutable physical target directories plus pointer files.
  This avoids overwriting checkpoints while async writers or external readers may still hold references.</li>
<li>DeepSpeed full-state saves use engine checkpoint tag directories plus pointer files for <code>latest</code>, <code>best</code>, and history names.
  DeepSpeed model-only export still writes a DanLing <code>model</code> payload for publication and <code>pretrained</code> loading.</li>
<li>Retention policy is enforced by DanLing-managed file and DCP checkpoint managers.</li>
</ul>
<p>Rank participation contract:</p>
<ul>
<li><code>BaseRunner.save_checkpoint</code> and <code>save_model_checkpoint</code> delegate participation to the active checkpoint manager:
  file-style managers write on the main process; collective managers require all participating ranks to enter the call.</li>
<li><code>TorchRunner</code> uses the configured manager (<code>file</code>, <code>dcp</code>, or TorchFT-backed DCP) for full-state and model-only saves.</li>
<li><code>DeepSpeedRunner.save_checkpoint</code> uses DeepSpeed engine checkpointing for full-state saves; all ranks participate in those saves.</li>
<li><code>DeepSpeedRunner.save_model_checkpoint</code> exports the unwrapped engine module as a DanLing model-only checkpoint for publication or <code>pretrained</code>.</li>
<li>When <code>config.ft.enabled=True</code> under <code>TorchRunner</code>/DDP or <code>ParallelRunner</code> FSDP, full DCP saves are gated to the TorchFT participating replica group.
  Other replica groups save only their per-replica dataloader state.</li>
</ul>
<p>Checkpoint persistence internals are implemented under <code>danling.runners.checkpoints</code>:</p>
<ul>
<li><code>CheckpointManager</code>: base contract</li>
<li><code>FileCheckpointManager</code>: default async filesystem manager with reliable history/best queueing plus latest-wins coalescing for non-critical saves</li>
<li><code>TorchDistributedCheckpointManager</code>: Torch DCP backend used when <code>ckpt.backend="dcp"</code> in <code>TorchRunner</code></li>
</ul>
<p><code>ParallelRunner</code> forces <code>ckpt.backend="dcp"</code> by default.</p>
<h2 id="dataloader-state">Dataloader state<a class="headerlink" href="#dataloader-state" title="Permanent link">&para;</a></h2>
<p>Full-state checkpoints include split-keyed dataloader progress under the top-level
<code>dataloaders</code> payload.</p>
<ul>
<li><code>TorchRunner.build_dataloaders()</code> uses <code>StatefulDataLoader</code> for datasets that have not already been materialized.</li>
<li>User-provided dataloaders participate when they implement <code>state_dict()</code> and <code>load_state_dict()</code>.</li>
<li>Non-stateful dataloaders are skipped rather than wrapped or special-cased.</li>
<li><code>BaseRunner.load_checkpoint()</code> restores dataloaders after model/EMA/optimizer/scheduler state.</li>
<li>DCP checkpoints carry dataloader state in the main checkpoint payload.</li>
<li>With TorchFT enabled, per-replica dataloader checkpoints take precedence over the main checkpoint dataloader payload during restore.</li>
<li><code>ParallelRunner</code> middle-stage proxy loaders delegate <code>state_dict()</code> and <code>load_state_dict()</code> to the real first-stage loader while yielding placeholders locally.</li>
</ul>
<h2 id="torchft">TorchFT<a class="headerlink" href="#torchft" title="Permanent link">&para;</a></h2>
<p>DanLing has an opt-in TorchFT integration for replicated-weight runners:</p>
<ul>
<li>enable with <code>config.ft.enabled=True</code></li>
<li>configure replica layout with:</li>
<li><code>ft.replica_id</code></li>
<li><code>ft.group_size</code></li>
<li><code>ft.min_replica_size</code></li>
<li><code>ft.process_group</code></li>
<li><code>ft.process_group_timeout_seconds</code></li>
<li>requires the external <code>torchft</code> package and a TorchFT lighthouse setup</li>
</ul>
<p>Current scope:</p>
<ul>
<li>supported: <code>TorchRunner</code>/DDP, <code>ParallelRunner</code> FSDP without tensor/pipeline axes</li>
<li>not yet supported: <code>ParallelRunner</code> tensor/pipeline runs, <code>DeepSpeedRunner</code></li>
</ul>
<p>Current launch contract:</p>
<ul>
<li>launch one <code>torchrun</code> per replica group</li>
<li><code>WORLD_SIZE</code> is replica-local data-parallel size, while <code>ft.group_size</code> counts replica groups</li>
<li>a single global <code>torchrun</code> spanning all replica groups is not a supported TorchFT launch mode</li>
</ul>
<p>When TorchFT is enabled:</p>
<ul>
<li>dataloader sharding and seed bias are expanded across replica groups using
  <code>ft.replica_id</code> and <code>ft.group_size</code></li>
<li>FSDP2 replicated-dimension all-reduce hooks use TorchFT-managed process groups</li>
<li>loss/normalizer logging reductions use the TorchFT managed replica group when available</li>
<li>per-replica dataloader checkpoints are enabled automatically through the DCP checkpoint manager and win over main-checkpoint dataloader state on restore</li>
</ul>
<p>Distributed state-dict invariants:</p>
<ul>
<li>Parallel distributed runs require DCP state-dict APIs for model/optimizer restore.</li>
<li>Checkpoint restore order is model -&gt; EMA -&gt; optimizer -&gt; scheduler -&gt; dataloaders.</li>
<li>File checkpoint fallback is only for non-distributed/basic flows.</li>
</ul>
<p>Async policy is configured by <code>ckpt.async_mode</code>:</p>
<ul>
<li><code>disabled</code>: synchronous checkpoint writes</li>
<li><code>async</code>: asynchronous uploads</li>
<li><code>async_with_pinned_mem</code>: process-based async uploads with staging hook support (<code>maybe_wait_for_staging</code>)</li>
</ul>
<h2 id="directory-hierarchy">Directory hierarchy<a class="headerlink" href="#directory-hierarchy" title="Permanent link">&para;</a></h2>
<p>DanLing now uses a stable run layout with per-attempt timestamps:</p>
<p><code>workspace.root/workspace.lineage[-code_id]/id</code></p>
<ul>
<li><code>workspace.lineage</code>: top-level lineage namespace</li>
<li><code>code_id</code>: git code identity (<code>&lt;short_sha&gt;</code> for clean trees, <code>&lt;short_sha&gt;-d&lt;diff_sha10&gt;</code> when dirty) appended to <code>workspace.lineage</code> when available</li>
<li><code>config_id</code>: deterministic hash of canonical config (<code>hash(config)</code> derived)</li>
<li><code>id</code>: stable run identifier, defaults to <code>code_id-config_id</code> when git metadata is available and <code>config_id</code> otherwise</li>
<li><code>timestamp</code>: per-attempt runtime timestamp</li>
<li><code>workspace.experiment</code>: experiment label used in the default runner name and W&amp;B group; it is not a path segment unless user code includes it in <code>workspace.dir</code></li>
</ul>
<p>By default:</p>
<ul>
<li><code>dir</code> points to <code>workspace.root/workspace.lineage[-code_id]/id</code></li>
<li>checkpoints are stored at <code>ckpt.dir</code> (default <code>dir/checkpoints</code>)</li>
<li>result snapshots are stored at <code>dir</code></li>
<li>logs are stored at <code>logging.file</code> (default <code>dir/logs/{timestamp}.log</code>)</li>
<li>tensorboard logs are stored as <code>dir/tensorboard/{timestamp}</code></li>
<li>W&amp;B local run files default to <code>dir/wandb/</code> when W&amp;B logging is enabled</li>
<li>reproducibility artifacts are stored at <code>dir/metadata</code>:</li>
<li><code>config.full.yaml</code></li>
<li><code>config.canonical.yaml</code></li>
<li><code>config.diff.yaml</code> (diff against baseline/default config)</li>
<li><code>git.yaml</code></li>
<li><code>git.diff</code></li>
<li>logging is initialized on the global main process only</li>
</ul>
<p><code>id</code> is stable across retries for the same run. <code>timestamp</code> changes for each attempt.</p>
<h2 id="runner-state-layout">Runner state layout<a class="headerlink" href="#runner-state-layout" title="Permanent link">&para;</a></h2>
<p><code>BaseRunner</code> uses a small checkpointed runtime boundary:</p>
<ul>
<li><code>runner</code>: config snapshot used for semantic resume validation</li>
<li><code>state</code>: <code>RunnerState</code> training metadata (<code>train</code>, <code>elastic</code>, <code>rng</code>)</li>
<li><code>dataloaders</code>: split-keyed progress for stateful dataloaders</li>
</ul>
<p>Concrete runners and checkpoint managers add model/EMA/optimizer/scheduler payloads
around that shared boundary. Runtime metadata (<code>timestamp</code>, <code>mode</code>) and live
trainable/data/metric objects (<code>model</code>, <code>optimizer</code>, <code>datasets</code>, <code>dataloaders</code>,
<code>results</code>, <code>meters</code>, etc.) stay as direct runner attributes for minimal
indirection in hot paths.</p>
<h2 id="runner-construction">Runner Construction<a class="headerlink" href="#runner-construction" title="Permanent link">&para;</a></h2>
<p><code>TorchRunner</code> is explicit-first: define components in your runner <code>__init__</code>.</p>
<p>Example:</p>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">danling</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dl</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">torch</span><span class="w"> </span><span class="kn">import</span> <span class="n">nn</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyRunner</span><span class="p">(</span><span class="n">dl</span><span class="o">.</span><span class="n">TorchRunner</span><span class="p">):</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span><span class="p">()</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">dl</span><span class="o">.</span><span class="n">OPTIMIZERS</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">optim</span><span class="p">)</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11"></a>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="n">config</span> <span class="o">=</span> <span class="n">dl</span><span class="o">.</span><span class="n">RunnerConfig</span><span class="p">()</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="n">runner</span> <span class="o">=</span> <span class="n">MyRunner</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>For class-based stack presets:</p>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">danling</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dl</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="c1"># Default entrypoint is DDP preset:</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="n">runner</span> <span class="o">=</span> <span class="n">dl</span><span class="o">.</span><span class="n">Runner</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>  <span class="c1"># -&gt; TorchRunner by default</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="c1"># Explicit preset classes:</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="n">ddp_runner</span> <span class="o">=</span> <span class="n">dl</span><span class="o">.</span><span class="n">TorchRunner</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="n">parallel_runner</span> <span class="o">=</span> <span class="n">dl</span><span class="o">.</span><span class="n">ParallelRunner</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9"></a>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="c1"># Stack selection through Runner:</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="n">cfg</span> <span class="o">=</span> <span class="n">dl</span><span class="o">.</span><span class="n">RunnerConfig</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12"></a><span class="n">cfg</span><span class="o">.</span><span class="n">stack</span> <span class="o">=</span> <span class="s2">&quot;parallel&quot;</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="n">parallel_from_runner</span> <span class="o">=</span> <span class="n">dl</span><span class="o">.</span><span class="n">Runner</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<h2 id="parallel-topology">Parallel topology<a class="headerlink" href="#parallel-topology" title="Permanent link">&para;</a></h2>
<p>Parallel topology is configured through semantic axes:</p>
<div class="language-yaml highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">YAML</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span>
<span class="normal"><a href="#__codelineno-3-7">7</a></span>
<span class="normal"><a href="#__codelineno-3-8">8</a></span>
<span class="normal"><a href="#__codelineno-3-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="nt">parallel</span><span class="p">:</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">  </span><span class="nt">axes</span><span class="p">:</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">    </span><span class="nt">replicate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">    </span><span class="nt">shard</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="w">    </span><span class="nt">context</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="w">    </span><span class="nt">pipeline</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="w">    </span><span class="nt">tensor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="w">    </span><span class="nt">expert</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="w">    </span><span class="nt">expert_tensor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</span></code></pre></div></td></tr></table></div>
<p>Data loading and metric reduction are scoped to the logical <code>data</code> domain.
Middle pipeline stages automatically use step-only proxy loaders so pipeline schedules
preserve step count and dataloader state without consuming real input batches locally.
Optimizer control decisions, such as non-finite-gradient skip, are reduced over
the <code>optimizer</code> domain covering all configured parallel axes so stages/shards do
not diverge on step/skip boundaries.
<code>TorchRunner</code>-based stacks build <code>torchdata.stateful_dataloader.StatefulDataLoader</code>
by default so train dataloader progress is checkpointable across restart paths.
Explicit user-provided dataloaders are not rewrapped.</p>
<p><code>ParallelRunner</code> exposes topology-, pipeline-, and FSDP-aware extension points:</p>
<ul>
<li><code>build_topology</code>: validate/construct ordered parallel axes from config + world state</li>
<li><code>init_model_parallel_groups</code>: initialize model-parallel process groups/device mesh</li>
<li><code>parallelize_model</code>: apply model-specific TP/CP/EP transforms before compile/FSDP wrapping</li>
<li><code>build_pipeline_schedule</code>: build <code>torch.distributed.pipelining</code> schedule from config</li>
<li><code>bind_pipeline_modules</code>: bind local model parts to pipeline stages</li>
<li><code>apply_activation_checkpointing</code>: wrap local model parts before compile/FSDP wrapping</li>
<li><code>fsdp_kwargs</code> / <code>build_mixed_precision_policy</code> / <code>build_offload_policy</code>: customize FSDP wrapping policy</li>
<li><code>build_optimizer</code>: deduplicate parameters across local model parts before optimizer build</li>
</ul>
<p>If any of <code>parallel.axes.tensor</code>, <code>parallel.axes.context</code>, <code>parallel.axes.expert</code>,
or <code>parallel.axes.expert_tensor</code> is greater than <code>1</code>, the model must either expose
<code>model.parallelize(parallel_context)</code> or the runner must override
<code>parallelize_model</code>. DanLing intentionally does not silently no-op model-parallel
axes, because TP/CP/EP transforms are model-architecture specific.</p>
<h2 id="pipeline-aware-hooks">Pipeline-aware hooks<a class="headerlink" href="#pipeline-aware-hooks" title="Permanent link">&para;</a></h2>
<p><code>TorchRunner</code> exposes core training hooks that can be overridden:</p>
<ul>
<li><code>train_context</code></li>
</ul>
<p><code>ParallelRunner</code> wires pipeline execution through <code>build_pipeline_schedule</code> and
<code>bind_pipeline_modules</code>, and routes train/eval/infer paths based on whether a
pipeline schedule is active.</p>
<p>When <code>parallel.axes.pipeline &gt; 1</code> and no explicit schedule is provided, <code>ParallelRunner</code> now
builds a <code>torch.distributed.pipelining</code> schedule internally from
<code>config.parallel.pipeline_schedule</code> (default: <code>"1F1B"</code>). The default is intentionally
non-interleaved for current pipeline+FSDP stability, with migration to
<code>"Interleaved1F1B"</code> planned after upstream issue
<code>pytorch/pytorch#164756</code> is resolved.</p>
<h2 id="platform-support">Platform support<a class="headerlink" href="#platform-support" title="Permanent link">&para;</a></h2>
<p>Supported runner stacks:</p>
<table>
<thead>
<tr>
<th>Stack</th>
<th>Full-state checkpoint path</th>
<th>Model-only export</th>
<th>Stateful dataloaders</th>
<th>TorchFT runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>torch</code> / <code>ddp</code></td>
<td>file default, DCP opt-in</td>
<td>DanLing payload</td>
<td>default for built loaders</td>
<td>supported</td>
</tr>
<tr>
<td><code>parallel</code></td>
<td>DCP default</td>
<td>DCP/DanLing model payload</td>
<td>default plus pipeline proxy state delegation</td>
<td>FSDP-only supported</td>
</tr>
<tr>
<td><code>deepspeed</code> / <code>ds</code></td>
<td>DeepSpeed engine tag directories plus DanLing pointer files</td>
<td>DanLing payload</td>
<td>default for built loaders via client state</td>
<td>not supported</td>
</tr>
</tbody>
</table>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime" title="August 9, 2024 08:24:01 UTC">2024-08-09 08:24:01</span>
  </span>

    
    
    
    
  </aside>


  




                

<!-- Giscus -->
<script
  src="https://giscus.app/client.js"
  data-repo="ZhiyuanChen/DanLing"
  data-repo-id="R_kgDOGv-RWA"
  data-category="General"
  data-category-id="DIC_kwDOGv-RWM4CTx_d"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="1"
  data-input-position="top"
  data-theme="preferred_color_scheme"
  data-lang="en"
  data-loading="lazy"
  crossorigin="anonymous"
  async
></script>

<!-- Reload on palette change -->
<script>
  var palette = __md_get("__palette");
  if (palette && typeof palette.color === "object")
    if (palette.color.scheme === "slate") {
      var giscus = document.querySelector("script[src*=giscus]");
      giscus.setAttribute("data-theme", "dark");
    }

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function () {
    var ref = document.querySelector("[data-md-component=palette]");
    ref.addEventListener("change", function () {
      var palette = __md_get("__palette");
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light";

        /* Instruct Giscus to change theme */
        var frame = document.querySelector(".giscus-frame");
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app",
        );
      }
    });
  });
</script>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="上一页: DanLing">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                DanLing
              </div>
            </div>
          </a>
        
        
          
          <a href="config/" class="md-footer__link md-footer__link--next" aria-label="下一页: RunnerConfig">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                RunnerConfig
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      All rights reserved &copy; 2021-Present, DanLing Team
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie Consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better. Please check out our <a href="https://danling.org/about/privacy">Privacy Notice</a> for more information.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">同意</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">管理设定</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.tooltips", "header.autohide", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/shortcuts.js"></script>
      
    
  </body>
</html>